@import 'core/variables', 'block';

.resume-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;

}

.text-center {
  text-align: center;
}

.text-dark-grey {
  color: $dark-grey;
}

.bg-white {
  background-color: #fff;
}

.resume {
  &__title {
    font-weight: bold;
    font-size: 14px;
    margin: 0;
  }

  &__text {
    margin-top: 0.5rem;
    font-size: 14px;
    color: $dark-grey;
    margin-bottom: 0.5em;
  }
}


.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.question-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 2rem;
}

.question {
  padding: 16px;
}


@media (min-width: 768px) {
  .resume-wrapper {
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    .resume {
      &__title {
        margin: 1rem 0 0;
      }

      &__text {
        margin-bottom: 1em;
      }
    }
  }

  .question-wrapper {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    gap: 2rem;
  }

  .question {
    padding: 0 32px 0 0;
  }
}
