@import 'variables', 'normalize', 'header';


.title {
  color: $darkest-grey;
  font-size: 2.5em;
  font-style: normal;
  font-weight: bold;
  line-height: 2.94em;
}

.small-title {
  color: $darkest-grey;
  font-size: 1.438em;
  font-style: normal;
  font-weight: bold;
  line-height: 1.25em;
}

.button {
  border: 1px solid transparent;
  border-radius: 5px;
  line-height: 1.5;
  outline: none;
  padding: 15px 40px;
  text-align: center;
  white-space: nowrap;
}

.button--primary {
  color: $white;
  background-color: $primary-brand-color;

  &:hover {
    background-color: $primary-brand-hover-dark-color;
  }

  &:disabled {
    background-color: $secondary-brand-color;
  }
}

.button--outline {
  background-color: transparent;
  border-color: $primary-brand-color;
  color: $primary-brand-color;
}

.card {
  background: $white;
  border-radius: 5px;
  padding: 16px 32px;
  text-align: center;
}

.card__header {
  color: $primary-brand-color;
  font-size: 32px;
  margin-bottom: 8px;
  text-align: center;
}

.card__title {
  color: $darkest-grey;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card__text {
  color: $dark-grey;
  font-size: 16px;
  margin-bottom: 8px;
}

.card__image {
  border-radius: 50%;
  max-width: 150px;
}

.card--large {
  .card__header {
    font-size: 72px;
    margin-bottom: 16px;
  }

  .card__title {
    font-size: $text-xl-normal;
    margin-bottom: 16px;
  }

  .card__text {
    margin-bottom: 16px;
  }
}

.card--personal {
  .card__title {
    color: $primary-brand-color;
    font-size: $text-xl-normal;
  }
}

.card__footer {
  margin-top: 16px;
  text-align: center;
}

.card__icons {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.card__icon {
  margin-right: 8px;
  font-size: 24px;

  i {
    color: $primary-brand-color;

    &:hover {
      color: $primary-brand-hover-dark-color;
    }
  }

  &:hover {
    cursor: pointer;
  }
}

.card__professional {
  color: $primary-brand-hover-dark-color;
  font-size: 14px;
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  .card {
    padding: 32px;
  }

  .card__header {
    margin-bottom: 20px;
  }

  .card__title {
    margin-bottom: 20px;
  }

  .card__text {
    margin-bottom: 20px;
  }

  .card--large {
    .card__header {
      margin-bottom: 30px;
    }

    .card__title {
      margin-bottom: 30px;
    }

    .card__text {
      margin-bottom: 30px;
    }

    .card__footer {
      margin-top: 0;
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 568px;
  height: 100vh;
  background: linear-gradient(260.14deg, #2A3367 2.4%, #0A073A 100%);

  &__title {
    color: $white;
    font-size: 2.5em;
    line-height: 1.94em;
    font-style: normal;
    font-weight: bold;
    text-align: center;
  }

  &__subtitle {
    font-size: 1.438em;
    color: $white;
    line-height: 1.25em;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 90px;
  }
}



