@import '../card';

//SECTIONS

.section__wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 90%;
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;

  &--6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media all and (max-width: 768px) {
  .section__wrapper {
    width: 100%;
    padding: 1rem;
  }
  .card {
    grid-column: span 3;
  }
}

//SECTION SERVICES
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    text-align: center;
  }
}

//SECTION VALUES
.values {
  background-color: $light-grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    text-align: center;
  }

  p {
    text-align: center;
    color: $dark-grey;
  }
}

//SECTION TEAM
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    text-align: center;
  }

  button {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

.text-bold {
  font-weight: bold;
}
