@import 'core/variables', 'core/container', 'block', 'course/circle',
  'course/team', 'course/calendar', 'course/tdd-value', 'course/carousel',
  'layout/footer', 'core/inputs', 'core/utilities';

.resume {
  &__title {
    font-weight: bold;
    font-size: 14px;
    margin: 0;
  }

  &__text {
    margin-top: 0.5rem;
    font-size: 14px;
    color: $dark-grey;
    margin-bottom: 0.5em;
  }
}

.question-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 2rem 0 0 0;
}

.question {
  padding: 16px;
}

.sumary-numbers {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: column;
  padding-top: 48px;

  &__item {
    flex: 0 0 100%;

    &--circles {
      display: flex;
      flex-direction: column;
      position: relative;
      padding-bottom: 4rem;
    }
  }
}

.sumary-numbers__item {
  .circle {
    &:nth-child(2) {
      position: absolute;
      bottom: -30px;
      left: -60px;
    }

    &:nth-child(3) {
      position: absolute;
      bottom: -30px;
      right: -60px;
    }
  }
}

@media (min-width: 768px) {
  .question-wrapper {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    gap: 2rem;
  }

  .question {
    padding: 0 32px 0 0;
  }

  .sumary-numbers {
    flex-direction: row;
    overflow-x: hidden;

    &__item {
      &:last-child {
        flex: 0 1 60%;
      }

      &:first-child {
        margin-right: 1.5em;
        flex: 0 1 40%;
      }

      &--circles {
        padding-left: 4em;
        justify-content: center;
        flex-direction: row;
      }

      & .circle {
        &:nth-child(2) {
          position: relative;
          top: -3rem;
          left: -3rem;
        }

        &:nth-child(3) {
          position: relative;
          top: 5em;
          right: 10rem;
        }
      }
    }
  }
}

.course__metodology {
  max-width: 1200px;
  margin: 2rem auto 0 auto;
}

.course-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .hero__subtitle {
    margin-bottom: 1rem;
  }

  .hero {
    flex: 0 0 60%;
  }
}

@media (min-width: 768px) {
  .course-hero {
    flex-direction: row;
  }
}

.course__information {
  &-wrapper {
    margin: 2rem 0;
  }

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 1.5rem 0;
  text-align: left;

  i {
    color: $primary-brand-color;
    font-size: 1.5rem;
    min-width: 35px;
  }

  &-text {
    margin: 0 0.8rem;
  }

  &-desc {
    font-size: 14px;
    color: $dark-grey;
    margin: 0 0.8rem;
  }
}

.client {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  overflow: auto;
  background-image:

    /* Shadows */ linear-gradient(to right, white, white),
    linear-gradient(to right, white, white),
    /* Shadow covers */
      linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0)),
    linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));

  background-position: left center, right center, left center, right center;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 20px 100%, 20px 100%, 10px 100%, 10px 100%;

  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll;

  &__item {
    margin-right: 2rem;

    img {
      filter: grayscale(100%);
      max-width: 150px;
    }

    img[src$='.svg'] {
      min-width: 120px;
    }

    &--roiback {
      img {
        max-height: 25px;
      }
    }

    &--ge {
      img {
        max-height: 40px;
      }
    }

    &--taiger {
      img {
        max-height: 50px;
      }
    }

    &--glovo {
      img {
        max-height: 40px;
      }
    }
  }

  @media (min-width: 768px) {
    justify-content: center;
  }
}
