<!DOCTYPE html> <html lang="en"> <head> <title>Curso de TDD - Test Driven Development - Codium</title> <!-- Meta --> <meta charset="utf-8"> <meta name="author" content="Codium"> <meta name="description" content="Formación para programadores. Aprende a escribir código simple, robusto y moldeable que emerge a partir de los tests. Práctico. Divertido. Intenso. 2 días. En Java, PHP, C#, Python, Javascript o C++"> <meta name="keywords" content="Curso,Formación,Training,TDD,Test-Driven development,Testing,Mocks,Craftsmanship,Extreme programming,Práctico,Divertido"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png"> <link rel="manifest" href="/img/favicons/site.webmanifest"> <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="theme-color" content="#ffffff"> <!-- Web Fonts --> <link rel="shortcut" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=cyrillic,latin"> <!-- CSS Global Compulsory --> <link rel="stylesheet" href="/css/bootstrap.min.css"> <link rel="stylesheet" href="/css/one.style.css"> <!-- CSS Implementing Plugins --> <link rel="stylesheet" href="/plugins/simple-line-icons/simple-line-icons.css"> <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css"> <link rel="stylesheet" href="/plugins/sky-forms-pro/skyforms/css/sky-forms.css"> <link rel="stylesheet" href="/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css"> <!--[if lt IE 9]><link rel="stylesheet" href="/plugins/sky-forms-pro/skyforms/css/sky-forms-ie8.css"><![endif]--> <!-- CSS Page Style --> <link rel="stylesheet" href="/css/shortcode_timeline2.css"> <!-- CSS Theme --> <link rel="stylesheet" href="/css/blue.css" id="style_color"> <!-- CSS Customization --> <link rel="stylesheet" href="/css/common.css"> <link rel="stylesheet" href="/css/tdd.css"> </head> <!-- The #page-top ID is part of the scrolling feature. The data-spy and data-target are part of the built-in Bootstrap scrollspy function. --> <body id="body" data-spy="scroll" data-target=".one-page-header" class="header-fixed header-fixed-space"> <div class="wrapper"> <nav id="navbar" class="one-page-header navbar navbar-default navbar-fixed-top"> <div class="container"> <div class="menu-container page-scroll"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="/" title="Página principal de Codium"> <img height="30px" src="/img/resources/codium-brand-rectangle-white.svg"/> </a> </div> <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse navbar-ex1-collapse"> <div class="menu-container"> <ul class="nav navbar-nav"> <li class="page-scroll"> <a href="#value" title="Los beneficios del curso">Beneficios</a> </li> <li class="page-scroll"> <a href="#methodology" title="Nuestra forma de enseñar">Metodología</a> </li> <li class="page-scroll"> <a href="#training-content-timeline" title="Temario del curso">Contenido</a> </li> <li class="page-scroll"> <a href="#trainings" title="Próximas formaciones planificadas">Próximos cursos</a> </li> <li class="page-scroll"> <a href="#faq" title="Preguntas frecuentes">FAQs</a> </li> <li class="page-scroll"> <a href="/curso-legacy-code.html" title="Curso Working with Legacy Code"><span class="fa fa-graduation-cap"></span> Legacy Code</a> </li> <li class="page-scroll"> <a id="navbar-home" href="/" title="Conoce a Codium">Empresa</a> </li> </ul> </div> </div> <!-- /.navbar-collapse --> </div> <!-- /.container --> </nav> <div id="landing" class="fullheight bg-color-light padding-top-60"> <div class="container content-sm"> <div class="row"> <div class="col-md-7"> <h1 id="main-title">Curso de Test-Driven Development</h1> <h2 id="slogan">Revoluciona tu forma de desarrollar</h2> </div> <div id="tdd-contact" class="col-md-5"> <form id="contact-form" class="sky-form landing-box" method="post" action="#"> <div class="row"> <div class="col-md-12"> <div class="form-group text-center"> <h3 class="main-color1">TE INFORMAMOS SIN COMPROMISO</h3> </div> </div> <div class="col-md-12"> <div class="form-group"> <label class="input"> <i class="icon-prepend fa fa-user"></i> <input class="form-control" id="name" name="name" placeholder="Nombre y apellidos" required> </label> </div> </div> <div class="col-md-12"> <div class="form-group"> <label class="input"> <i class="icon-prepend fa fa-envelope"></i> <input type="email" class="form-control" id="email" name="email" placeholder="Email" required> </label> </div> </div> <div class="col-md-12"> <div class="form-group"> <div id="training-type-row" class="row"> <div class="col-xs-6"> <label class="radio"><input type="radio" name="trainingType" value="in-company" checked=""><i class="rounded-x"></i>Para mi empresa</label> </div> <div class="col-xs-6"> <label class="radio"><input type="radio" name="trainingType" value="open-training"><i class="rounded-x"></i>Para mi</label> </div> </div> </div> </div> <div class="col-md-12"> <div class="form-group"> <label class="input"> <i class="icon-prepend fa fa-industry"></i> <input class="form-control" id="numEmployees" name="numEmployees" placeholder="Número de programadores en mi empresa" required> </label> </div> </div> <div class="col-md-12" style="display: none;"> <div class="form-group"> <label class="input"> <i class="icon-prepend fa fa-map-marker"></i> <input class="form-control" id="location" name="location" placeholder="Localidad donde vives"> </label> </div> </div> <div class="g-recaptcha" data-sitekey="6LfCAJQUAAAAAKps9ZjFFpOh-0bSVu-2igwXu1lW" data-callback="trainingCaptchaCompleted" data-size="invisible"></div> <div class="col-md-12"> <div class="form-group margin-bottom-5"> <button class="btn btn-primary btn-block">PEDIR INFORMACIÓN</button> <div class="small"> <small> This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply. </small> </div> </div> </div> </div> </form> </div> <div id="gracias-contacto-tdd" class="col-md-5"> <div class="landing-box"> <div id="testimonials-3" class="slide testimonials testimonials-v1 testimonials-bg-dark"> <div class="item"> <p class="rounded-2x">Muchas gracias por ponerte en contacto con nosotros.<br> Te contestaremos lo antes posible.</p> <div class="testimonial-info"> <img class="rounded-2x" src="/img/about-us/jordi.jpeg" alt=""> <img class="rounded-2x" src="/img/about-us/luis.jpg" alt=""> <span class="testimonial-author"> Jordi y Luis </span> </div> <div class="clearfix"></div> </div> </div> </div> </div> </div> </div> <div id="summary"> <div class="container content-sm"> <div class="row"> <div class="col-md-4"> <div class="row"> <div class="col-xs-2 summary-icon"> <i class="fa fa-hourglass-o fa-3x"></i> </div> <div class="col-xs-10"> <h2>Duración</h2> <p>2 días</p> </div> <div class="col-xs-2 summary-icon"> <i class="fa fa-suitcase fa-3x"></i> </div> <div class="col-xs-10"> <h2>Formato</h2> <p>Curso eminentemente práctico</p> </div> </div> </div> <div class="col-md-4"> <div class="row"> <div class="col-xs-2 summary-icon"> <i class="fa fa-code fa-3x"></i> </div> <div class="col-xs-10"> <h2>Lenguaje</h2> <p>Java, PHP, C#, Python, JS, C++, ...</p> </div> <div class="col-xs-2 summary-icon"> <i class="fa fa-map-marker fa-3x"></i> </div> <div class="col-xs-10"> <h2>Ubicación</h2> <p>En tus oficinas</p> </div> </div> </div> <div class="col-md-4"> <div class="row"> <div class="col-xs-2 summary-icon"> <i class="fa fa-users fa-3x"></i> </div> <div class="col-xs-10"> <h2>Número de plazas</h2> <p>Hasta 18 participantes</p> </div> <div class="col-xs-2 summary-icon"> <i class="fa fa-euro fa-3x"></i> </div> <div class="col-xs-10"> <h2>Precio</h2> <p>Consultar, bonificable por FUNDAE</p> </div> </div> </div> </div> </div> </div> <div id="testimonials" class="testimonials-v6"> <div id="testimonialsCarousel" class="carousel slide" data-ride="carousel"> <!-- Wrapper for slides --> <div class="carousel-inner" role="listbox"> <div class="item active"> <div class="testimonials-info rounded-2x"> <img class="rounded-x" src="/img/testimonials/islomar.jpg" alt=""> <div class="testimonials-desc"> <p>Un curso MUY cuidado, eminentemente práctico y que profundiza en el porqué de las cosas. <br />Más que recomendable para quien quiera iniciarse seriamente en TDD.</p> <span><strong>Isidro López</strong></span> </div> </div> </div> <div class="item "> <div class="testimonials-info rounded-2x"> <img class="rounded-x" src="/img/testimonials/HelderDOliveira.jpg" alt=""> <div class="testimonials-desc"> <p>Pragmático, directo, en la misma línea de la propia filosofía de TDD​.​ ​M​e ha ayudado a desarrollar de forma más segura y limpia, ​descubriendo a la vez otras formas de hacer TDD que desconocía y siempre guiado desde ejercicios muy potentes.</p> <span><strong>Helder De Oliveira</strong>, Software Craftsman</span> </div> </div> </div> <div class="item "> <div class="testimonials-info rounded-2x"> <img class="rounded-x" src="/img/testimonials/JoanMiralles.jpg" alt=""> <div class="testimonials-desc"> <p>Aunque conocía TDD a nivel teórico, después de realizar este curso, ha sido cuándo he entendido cómo llevarlo a mi día a día.</p> <span><strong>Joan Miralles</strong>, Software Architect en Brújula Tecnologías de la Información</span> </div> </div> </div> </div> </div> <!-- Controls --> <a class="left carousel-control rounded-2x" href="#testimonialsCarousel" role="button" data-slide="prev"> <span class="fa fa-chevron-left icon-prev" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control rounded-2x" href="#testimonialsCarousel" role="button" data-slide="next"> <span class="fa fa-chevron-right icon-next" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div> </div> <div id="introduction" class="bg-color-light"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Presentación</h2> <span class="bordered-icon"><img src="/img/resources/codium-icon-black.svg"></span> </div> <div class="row"> <div class="col-md-8 col-md-offset-2"> <div class="responsive-video margin-bottom-30"> <iframe width="100%" height="100%" src="https://www.youtube.com/embed/30KJpxfRQbE?rel=0&controls=2&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> </div> </div> </div> </div> </div> <div id="value"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>El valor de TDD</h2> <span class="bordered-icon"><img src="/img/resources/codium-icon-black.svg"></span> <p>El simple hecho de pensar y escribir un test antes que el código de producción representa un cambio de paradigma en el desarrollo de software y un salto de calidad inimaginable en tu código.</p></div> <div class="row margin-bottom-50 margin-top-60"> <div class="col-md-6 vcenter"> <img src="/img/tdd/fast-cheap-good.png" class="img-responsive center-block" draggable="false"> </div><!-- --><div class="col-md-6 vcenter "> <h3>Ayuda a reducir los costes de desarrollo</h3> <ul class="list-unstyled lists-v1"> <li><i class="fa fa-angle-right"></i>Implementando sólo lo imprescindible para los requisitos actuales (diseño incremental)</li> <li><i class="fa fa-angle-right"></i>Evitando complejidades innecesarias</li> </ul> <h3 class="margin-top-20">Ayuda a reducir los costes de mantenimiento</h3> <ul class="list-unstyled lists-v1"> <li><i class="fa fa-angle-right"></i>Al reducir el testeo manual de la aplicación</li> <li><i class="fa fa-angle-right"></i>Minimizando las incidencias en producción</li> <li><i class="fa fa-angle-right"></i>Gracias a soluciones más simples</li> <li><i class="fa fa-angle-right"></i>Al poder cambiar fácilmente decisiones que ya no son válidas</li> <li><i class="fa fa-angle-right"></i>Al tener una documentación ejecutable</li> </ul> <h3 class="margin-top-20">Transforma al desarrollador</h3> <ul class="list-unstyled lists-v1"> <li><i class="fa fa-angle-right"></i>Aumentando la seguridad de los desarrolladores al introducir cambios en el código</li> <li><i class="fa fa-angle-right"></i>Mejorando la moral y motivación del equipo</li> </ul> </div> </div><!--/end row--> </div> </div> <div id="methodology" class="bg-color-light"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Metodología</h2> <span class="bordered-icon"><img src="/img/resources/codium-icon-black.svg"></span> <div class="text-justify"> <p>Hoy en día cualquiera puede leer un libro o ver un vídeo pero lo realmente difícil es poner en práctica lo aprendido. Por eso, en nuestro curso, queremos que los alumnos pasen la mayor parte del tiempo programando y no escuchando teoría.</p> <p>En busca de la calidad y satisfacción de todos los asistentes creemos que es indispensable ser dos profesores senior. Esto nos permite tener la disponibilidad suficiente para ayudar de forma personalizada mientras los alumnos programan.</p> <p>Perseguimos maximizar el aprendizaje. Para ello creamos un ambiente dinámico (Flow) gracias a trabajar en parejas, ejercicios cortos, resolver las dudas rápido, la discusión de forma conjunta de las diferentes soluciones y un trato muy cercano.</p> <p>Por nuestra experiencia como profesores, desarrolladores y emprendedores comprendemos las problemáticas del desarrollo de software. Haber impartido cursos a más de 500 alumnos nos permite cuidar los detalles y anticiparnos a sus necesidades.</p> <p>Todo lo anterior garantiza nuestro objetivo de que quedes satisfecho, adquieras las habilidades necesarias para transformar tu forma de desarrollar y empieces a escribir código sostenible.</p> </div></div> <div class="row equal-height margin-top-60"> <div class="col-md-offset-2 col-md-4"> <div class="about-us-panel md-margin-bottom-50"> <img alt="" src="/img/about-us/luis.jpg" class="rounded-x img-responsive"> <h3>Luis Rovirosa</h3> <ul class="list-inline team-social"> <li> <a data-placement="top" data-toggle="tooltip" class="li white tooltips" data-original-title="LinkedIn" href="http://linkedin.com/in/luisrovirosa" onclick="socialNetwork('Luis', 'LinkedIn')" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="tw white tooltips" data-original-title="Twitter" href="http://twitter.com/luisrovirosa" onclick="socialNetwork('Luis', 'Twitter')" target="_blank"> <i class="fa fa-twitter"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="gh white tooltips" data-original-title="Github" href="http://github.com/luisrovirosa" onclick="socialNetwork('Luis', 'GitHub')" target="_blank"> <i class="fa fa-github"></i> </a> </li> </ul> </div> </div> <div class="col-md-4"> <div class="about-us-panel md-margin-bottom-50"> <img alt="" src="/img/about-us/jordi.jpeg" class="rounded-x img-responsive"> <h3>Jordi Anguela</h3> <ul class="list-inline team-social"> <li> <a data-placement="top" data-toggle="tooltip" class="li white tooltips" data-original-title="LinkedIn" href="http://linkedin.com/in/jordianguela" onclick="socialNetwork('Jordi', 'LinkedIn')" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="tw white tooltips" data-original-title="Twitter" href="http://twitter.com/jordianguela" onclick="socialNetwork('Jordi', 'Twitter')" target="_blank"> <i class="fa fa-twitter"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="gh white tooltips" data-original-title="Github" href="http://github.com/jordianguela" onclick="socialNetwork('Jordi', 'GitHub')" target="_blank"> <i class="fa fa-github"></i> </a> </li> </ul> </div> </div> </div><!--/end row--> </div> </div> <div id="training-content-timeline"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Contenido del curso</h2> <span class="bordered-icon"><img src="/img/resources/codium-icon-black.svg"></span> </div> <div class="row"> <div class="col-md-6"> <ul class="timeline-v2"> <li class="equal-height-columns"> <div class="cbp_tmtime equal-height-column" style="height: 162px;"> <span>Día 1</span> <span>Mañana</span> </div> <i class="cbp_tmicon rounded-x hidden-xs"></i> <div class="cbp_tmlabel equal-height-column" style="height: 192px;"> <h2>Introducción a TDD</h2> <p></p> <ul> <li>Por qué hacer TDD</li> <li>Tipos de tests y costes asociados</li> <li>Ciclo de desarrollo: Red, green, refactor</li> <li>Reglas de TDD y las pruebas unitarias</li> <li>Estructura y convenciones de los tests</li> <li>Beneficios de Test-Driven Development</li> <li>Kata (o ejercicio) introductoria</li> </ul> </div> </li> <li class="equal-height-columns"> <div class="cbp_tmtime equal-height-column" style="height: 162px;"> <span>Tarde</span> </div> <i class="cbp_tmicon rounded-x hidden-xs"></i> <div class="cbp_tmlabel equal-height-column" style="height: 192px;"> <h2>Testing tools to increase security</h2> <p></p> <ul> <li>Arnés de test</li> <li>Cobertura de tests</li> <li>Mutant testing</li> <li>Kata para incrementar la seguridad</li> </ul> <h2>Contexto de TDD y Test smells</h2> <p></p> <ul> <li>Agile Manifesto</li> <li>Software Craftsmanship Manifesto</li> <li>eXtreme Programming (XP)</li> <li>Kata tests smells</li> </ul> </div> </li> </ul> </div> <div class="col-md-6"> <ul class="timeline-v2"> <li class="equal-height-columns"> <div class="cbp_tmtime equal-height-column" style="height: 162px;"> <span>Día 2</span> <span>Mañana</span> </div> <i class="cbp_tmicon rounded-x hidden-xs"></i> <div class="cbp_tmlabel equal-height-column" style="height: 192px;"> <h2>Tests dobles</h2> <p></p> <ul> <li>Para qué sirven los dobles de pruebas</li> <li>Cómo y cuándo usarlos</li> <li>Tipos de dobles: Mock, spy, stub, fake y dummy</li> <li>Cómo funcionan internamente</li> <li>Kata historia de usuario</li> </ul> </div> </li> <li class="equal-height-columns"> <div class="cbp_tmtime equal-height-column" style="height: 162px;"> <span>Tarde</span> </div> <i class="cbp_tmicon rounded-x hidden-xs"></i> <div class="cbp_tmlabel equal-height-column" style="height: 192px;"> <h2>TDD Outside-in</h2> <p></p> <ul> <li>Test-Driven Development outside-in</li> <li>Cómo desarrollamos en Codium</li> <li>Kata</li> </ul> <h2>Cierre</h2> <p></p> <ul> <li>Testing con base de datos</li> <li>Testing en el front-end</li> <li>Resumen de lo aprendido</li> <li>Libros recomendados</li> <li>Consejos para seguir aprendiendo</li> </ul> </div> </li> </ul> </div> </div> </div> </div> <div id="trainings" class="bg-color-light"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Próximos cursos Codium</h2> <span class="bordered-icon"><img src="/img/resources/codium-icon-black.svg"></span> </div> <div class="row"> <div class="text-center"> <table id="next-trainings" class="responsive-table"> <thead> <tr> <th>Curso</th> <th>Empresa</th> <th>Localidad</th> <th>Fechas</th> <th></th> </tr> </thead> <tbody> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location" title="Sólo para trabajadores de Zitro Games">Zitro Games</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>14 y 15 de octubre</strong></td> <td data-header="Descripción"><button class="btn-u btn-lg btn-u-blue" type="button" title="Sólo para trabajadores de Zitro Games"><i class="fa"></i> No disponible</button></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location" title="Sólo para trabajadores de Netex">Netex</span></td> <td data-header="Localidad" nowrap><span class="training-location">Coruña</span></td> <td data-header="Fechas" nowrap><strong>28 y 29 de octubre</strong></td> <td data-header="Descripción"><button class="btn-u btn-lg btn-u-blue" type="button" title="Sólo para trabajadores de Netex"><i class="fa"></i> No disponible</button></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location" title="Sólo para trabajadores de Helvetia">Helvetia</span></td> <td data-header="Localidad" nowrap><span class="training-location">Pamplona</span></td> <td data-header="Fechas" nowrap><strong>13 y 14 de noviembre</strong></td> <td data-header="Descripción"><button class="btn-u btn-lg btn-u-blue" type="button" title="Sólo para trabajadores de Helvetia"><i class="fa"></i> No disponible</button></td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location" title="Puede asisitir quién quiera">Abierto / Tu empresa</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona, Madrid o Mallorca</span></td> <td data-header="Fechas" nowrap><strong>2019</strong></td> <td data-header="Descripción"><a href="#landing"><button class="btn-u btn-lg btn-u-blue" type="button">Infórmate</button></a></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location" title="Puede asisitir quién quiera">Abierto / Tu empresa</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona, Madrid o Mallorca</span></td> <td data-header="Fechas" nowrap><strong>2019</strong></td> <td data-header="Descripción"><a href="/curso-legacy-code.html"><button class="btn-u btn-lg btn-u-blue" type="button">Infórmate</button></a></td> </tr> </tbody> </table> </div> </div> </div> </div> <div id="oldTrainings" class="bg-color-light"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Otros cursos impartidos</h2> <span class="bordered-icon"><img src="/img/resources/codium-icon-black.svg"></span> </div> <div class="row"> <div class="text-center"> <table id="next-trainings" class="responsive-table"> <thead> <tr> <th>Curso</th> <th>Empresa</th> <th>Localidad</th> <th>Fechas</th> <th></th> </tr> </thead> <tbody> <tr> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>2 y 3 de octubre</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1181220656261799937" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Fundació Bit</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>30 de septiembre y 1 de octubre</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1181216297901871105" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">General Electric y Nnergix</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>22 y 23 de julio</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1154670019374178305" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>25 y 26 de junio</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1151514038255390720" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>A medida</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Vicomtech</span></td> <td data-header="Localidad" nowrap><span class="training-location">San Sebastián</span></td> <td data-header="Fechas" nowrap><strong>10, 11, 12 y 13 de junio</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1151510563719192577" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>A medida</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Vicomtech</span></td> <td data-header="Localidad" nowrap><span class="training-location">San Sebastián</span></td> <td data-header="Fechas" nowrap><strong>1, 2, 3 y 4 de abril</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1115606816354783233" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Avoris</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>18 y 19 de marzo</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1109014605416878081" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Dapda</span></td> <td data-header="Localidad" nowrap><span class="training-location">Jaén</span></td> <td data-header="Fechas" nowrap><strong>4 y 5 de marzo</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1105018271718346752" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Habitissimo</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>20 y 21 de febrero</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1100004221695324161" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Esblada</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>4 y 5 de febrero</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1093486066559082496" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Editorial Vicens Vives</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>19 y 20 de diciembre de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1076060333041745920" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>26 y 27 de noviembre de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1069527248124952576" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Roiback</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>29 y 30 de octubre de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1059373929834393601" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Yapiko</span></td> <td data-header="Localidad" nowrap><span class="training-location">Madrid</span></td> <td data-header="Fechas" nowrap><strong>17 y 18 de octubre de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1053193533224558592" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">3ipunt</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>1 y 2 de octubre de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1047773553062543361" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>18 y 19 de septiembre de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1043039201615273985" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Glovo</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>7 y 8 de agosto de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1027822575815204864" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Logitravel</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>25 y 26 de junio de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1012589423425474560" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Vigo</span></td> <td data-header="Fechas" nowrap><strong>11 y 12 de junio de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1006872671454486528" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>28 y 29 de mayo de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1001755414403452928" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>18 y 19 de abril de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/989049083187924992" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>16 y 17 de abril de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/989047672245014529" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>7 y 8 de marzo de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/973865688938008576" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>5 y 6 de marzo de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/973865688938008576" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Habitissimo</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>21 y 22 de febrero de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/968415419055923200" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>19 y 20 de febrero de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/966399073745080320" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>TDD</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Madrid</span></td> <td data-header="Fechas" nowrap><strong>11 y 12 de diciembre de 2017</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/941259927984713729" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> </tbody> </table> </div> </div> </div> </div> <div id="faq"> <div class="container-fluid content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Preguntas frecuentes</h2> <span class="bordered-icon"><img src="/img/resources/codium-icon-black.svg"></span> </div> <div class="row"> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿A quién va dirigido?</h4> <p>A equipos que hacen tests y quieren dar un salto de calidad.<br /><br />A empresas que quieren tomarse en serio la calidad y seguir añadiendo funcionalidad a buena velocidad.<br /><br />A programadores familiarizados con el testing y buenas prácticas de desarrollo.<br /><br />El curso se centra en cómo testear la lógica de negocio independientemente de dónde se encuentre, ya sea el back-end, front-end o móvil. Las personas de QA también pueden beneficiarse del curso entendiendo el proceso de desarrollo y ayudando a escribir mejores pruebas.</p> </div> </div> </div> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Cuál es el nivel del curso?</h4> <p>El nivel del curso es avanzado. Está dirigido a personas que escriben tests con frecuencia.<br /><br />Es un curso introductorio a Test-Driven Development. El curso es intenso y cubrimos desde las partes más básicas como las pruebas unitarias a temas más complejos, como los diferentes tipos de dobles de pruebas y problemas habituales cuando escribimos tests.<br /><br />Al ser un curso muy práctico y con mucho debate permite que nos adaptemos al nivel de los asistentes. Si ya has conoces algo de TDD durante el curso profundizarás en tus conocimientos y aprenderás trucos más avanzados.<br /><br />Este no es un curso diseñado para personas que aplican Test-Driven Development en su día a día escribiendo sistemáticamente las pruebas unitarias antes de escribir el código.</p> </div> </div> </div> </div> <div class="row"> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Se puede bonificar el curso por FUNDAE?</h4> <p>Sí, el curso se puede bonificar a través de FUNDAE.<br /><br />Actualmente se puede bonificar hasta casi un 50%.<br /><br />Nosotros facilitamos todos los datos para su presentación online pero no la tramitamos.</p> </div> </div> </div> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Por qué debería asistir todo el equipo?</h4> <p>Juntar a todo el equipo, además de generar team building, permite que trabajen juntas personas que habitualmente no lo hacen.<br /><br />Durante el transcurso de los días, fomentamos el diálogo y los debates entre el equipo que permiten alinear su visión.<br /><br />Nada mejor que dos días formación para motivar el equipo.</p> </div> </div> </div> </div> <div class="row"> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Cómo se desarrolla el curso?</h4> <p>El curso se compone de <a href="#training-content-timeline">varios bloques</a> de dos horas.<br /><br />Cada bloque empieza con una breve introducción teórica.<br /><br />Le sigue un ejercicio donde se pone en práctica lo visto en la parte teórica y vamos dando feedback constantemente.<br /><br />El bloque termina con un debate de grupo donde los participantes comparten lo aprendido y tenemos discusiones todos juntos.</p> </div> </div> </div> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Puedo apuntarme yo sólo?</h4> <p>El curso está diseñado para impartirse en empresas.<br /><br />También ofrecemos cursos en abierto donde cualquiera puede apuntarse.<br /><br /><a href="#landing">Inscríbete</a> y te informaremos de los próximos cursos cerca de ti.</p> </div> </div> </div> </div> <div class="row"> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Qué material necesito?</h4> <p>Tan sólo es necesario traer un ordenador con las herramientas de desarrollo que cada uno utiliza instaladas. Lo ideal es realizar el curso en las mismas máquinas que el equipo utiliza en su día a día.<br /><br />La sala debe contar con proyector o una pantalla grande y una pizarra donde escribir.<br /><br />El curso se realiza por parejas que van cambiando cada dos hora. La configuración ideal es tener un ordenador con dos pantallas, dos teclados y dos ratones por cada dos personas.</p> </div> </div> </div> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Y después del curso qué?</h4> <p>Los ejercicios realizados en el curso son específicos para aprender un concepto cada vez. Durante nuestro día a día nos enfrentamos a problemas mucho más complejos y con un código en mal estado.<br /><br />Por ello, después del curso, ofrecemos acompañamiento para ayudarte en la implantación de Test-Driven Development en tu proyecto.</p> </div> </div> </div> </div> </div> </div> </div> <!-- JS Global Compulsory --> <script type="text/javascript" src="/plugins/jquery/jquery.min.js"></script> <script type="text/javascript" src="/plugins/jquery/jquery-migrate.min.js"></script> <script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.min.js"></script> <!-- JS Implementing Plugins --> <script type="text/javascript" src="/plugins/back-to-top.js"></script> <script type="text/javascript" src="/plugins/smoothScroll.js"></script> <!-- JS Page Level --> <script type="text/javascript" src="/js/one.app.js"></script> <script type="text/javascript" src="/js/custom.js"></script> <script type="text/javascript" src="/js/tdd.js"></script> <script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script> <script> jQuery(document).ready(function() { fixLandingResponsiveness(); App.init(); }); </script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-101845458-1', 'auto'); ga('send', 'pageview'); </script> <!-- Hotjar Tracking Code for www.codium.team --> <script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:959888,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script> <!--[if lt IE 9]> <script type="text/javascript" src="/plugins/respond.js"></script> <script type="text/javascript" src="/plugins/html5shiv.js"></script> <script type="text/javascript" src="/plugins/placeholder-IE-fixes.js"></script> <![endif]--> </body> </html> 