<!DOCTYPE html> <html lang="en"> <head> <title>Curso de Código Legado - Codium</title> <!-- Meta --> <meta charset="utf-8"> <meta name="author" content="Codium"> <meta name="description" content="Forma a tu equipo en cómo trabajar con Legacy Code. Curso de 2 días de duración totalmente práctico en Java, C#, PHP, Javascript u otro lenguaje."> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png"> <link rel="manifest" href="/img/favicons/site.webmanifest"> <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="theme-color" content="#ffffff"> <!-- Web Fonts --> <link rel="shortcut" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=cyrillic,latin"> <!-- CSS Global Compulsory --> <link rel="stylesheet" href="/css/bootstrap.min.css"> <link rel="stylesheet" href="/css/one.style.css"> <!-- CSS Implementing Plugins --> <link rel="stylesheet" href="/plugins/simple-line-icons/simple-line-icons.css"> <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css"> <link rel="stylesheet" href="/plugins/sky-forms-pro/skyforms/css/sky-forms.css"> <link rel="stylesheet" href="/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css"> <!--[if lt IE 9]><link rel="stylesheet" href="/plugins/sky-forms-pro/skyforms/css/sky-forms-ie8.css"><![endif]--> <!-- CSS Page Style --> <link rel="stylesheet" href="/css/shortcode_timeline2.css"> <!-- CSS Theme --> <link rel="stylesheet" href="/css/blue.css" id="style_color"> <!-- CSS Customization --> <link rel="stylesheet" href="/css/common.css"> <link rel="stylesheet" href="/css/legacy.css"> </head> <!-- The #page-top ID is part of the scrolling feature. The data-spy and data-target are part of the built-in Bootstrap scrollspy function. --> <body id="body" data-spy="scroll" data-target=".one-page-header" class="header-fixed header-fixed-space"> <div class="wrapper"> <nav id="navbar" class="one-page-header navbar navbar-default navbar-fixed-top"> <div class="container"> <div class="menu-container page-scroll"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="/" title="Página principal de Codium"> <img height="30px" src="/img/codium-white.png"/> </a> </div> <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse navbar-ex1-collapse"> <div class="menu-container"> <ul class="nav navbar-nav"> <li class="page-scroll"> <a href="#value" title="Los beneficios del curso">El valor del curso</a> </li> <li class="page-scroll"> <a href="#methodology" title="Nuestra forma de enseñar">Metodología</a> </li> <li class="page-scroll"> <a href="#training-content-timeline" title="Temario del curso">Contenido</a> </li> <li class="page-scroll"> <a href="#trainings" title="Próximas formaciones planificadas">Próximos cursos</a> </li> <li class="page-scroll"> <a href="#faq" title="Preguntas frecuentes">FAQs</a> </li> <li class="page-scroll"> <a id="navbar-home" href="/" title="Conoce a Codium">Empresa</a> </li> </ul> </div> </div> <!-- /.navbar-collapse --> </div> <!-- /.container --> </nav> <div id="landing" class="fullheight bg-color-light padding-top-60"> <div class="container content-sm"> <div class="row"> <div class="col-md-7"> <h1 id="main-title">Working with Legacy code</h1> <h2 id="slogan">Recupera el control de tu producto</h2> </div> <div id="tdd-contact" class="col-md-5"> <form id="tdd-contact-form" class="sky-form landing-box" method="post" action="#"> <div class="row"> <div class="col-md-12"> <div class="form-group text-center"> <h3 class="main-color1">TE INFORMAMOS SIN COMPROMISO</h3> </div> </div> <div class="col-md-12"> <div class="form-group"> <label class="input"> <i class="icon-prepend fa fa-user"></i> <input class="form-control" id="name" name="name" placeholder="Nombre y apellidos" required> </label> </div> </div> <div class="col-md-12"> <div class="form-group"> <label class="input"> <i class="icon-prepend fa fa-envelope"></i> <input type="email" class="form-control" id="email" name="email" placeholder="Email" required> </label> </div> </div> <div class="col-md-12"> <div class="form-group"> <button class="btn btn-primary btn-block">PEDIR INFORMACIÓN</button> </div> </div> </div> </form> <div id="contact-form-footer" class="col-sm-12"> <span>¡TENEMOS VARIOS DESCUENTOS, INFÓRMATE!</span> </div> <div id="contact-form-footer-icon" class="col-sm-12 text-center"> <img src="/img/tdd/iconoformulario.png" draggable="false"> </div> </div> <div id="gracias-contacto-tdd" class="col-md-5"> <div class="landing-box"> <div id="testimonials-3" class="slide testimonials testimonials-v1 testimonials-bg-dark"> <div class="item"> <p class="rounded-2x">Muchas gracias por ponerte en contacto con nosotros.<br> Te contestaremos lo antes posible.</p> <div class="testimonial-info"> <img class="rounded-2x" src="/img/about-us/jordi.jpeg" alt=""> <img class="rounded-2x" src="/img/about-us/luis.jpg" alt=""> <span class="testimonial-author"> Jordi y Luis </span> </div> <div class="clearfix"></div> </div> </div> </div> </div> </div> </div> <div id="summary"> <div class="container content-sm"> <div class="row"> <div class="col-md-4"> <div class="row"> <div class="col-xs-2 summary-icon"> <i class="fa fa-hourglass-o fa-3x"></i> </div> <div class="col-xs-10"> <h2>Duración</h2> <p>2 días</p> </div> <div class="col-xs-2 summary-icon"> <i class="fa fa-suitcase fa-3x"></i> </div> <div class="col-xs-10"> <h2>Formato</h2> <p>Curso eminentemente práctico</p> </div> </div> </div> <div class="col-md-4"> <div class="row"> <div class="col-xs-2 summary-icon"> <i class="fa fa-code fa-3x"></i> </div> <div class="col-xs-10"> <h2>Lenguaje</h2> <p>Java, C#, PHP, JavaScript, ...</p> </div> <div class="col-xs-2 summary-icon"> <i class="fa fa-map-marker fa-3x"></i> </div> <div class="col-xs-10"> <h2>Ubicación</h2> <p>En tus oficinas</p> </div> </div> </div> <div class="col-md-4"> <div class="row"> <div class="col-xs-2 summary-icon"> <i class="fa fa-users fa-3x"></i> </div> <div class="col-xs-10"> <h2>Número de plazas</h2> <p>Hasta 16 participantes</p> </div> <div class="col-xs-2 summary-icon"> <i class="fa fa-euro fa-3x"></i> </div> <div class="col-xs-10"> <h2>Precio</h2> <p>Consultar, bonificable tripartita</p> </div> </div> </div> </div> </div> </div> </div> <div id="value"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>El valor del curso</h2> <span class="bordered-icon"><img src="/img/favicons/favicon-16x16.png"></span> </div> <div class="row margin-bottom-50"> <div class="col-md-6 vcenter"> <img src="/img/tdd/fast-cheap-good.png" class="img-responsive center-block" draggable="false"> </div><!-- --><div class="col-md-6 vcenter "> <h3>Ayuda a reducir los costes de mantenimiento</h3> <ul class="list-unstyled lists-v1"> <li><i class="fa fa-angle-right"></i>Al reducir la complejidad y acoplamiento del código</li> <li><i class="fa fa-angle-right"></i>Minimizando las incidencias en producción</li> </ul> <h3 class="margin-top-20">Ayuda a reducir los costes de desarrollo</h3> <ul class="list-unstyled lists-v1"> <li><i class="fa fa-angle-right"></i>Mejorando la base de código sobre la que trabajar</li> <li><i class="fa fa-angle-right"></i>Aumentando la seguridad de los desarrolladores al introducir nueva funcionalidad</li> </ul> <h3 class="margin-top-20">Transforma al desarrollador</h3> <ul class="list-unstyled lists-v1"> <li><i class="fa fa-angle-right"></i>Sensibilizándole de los múltiples problemas del código</li> <li><i class="fa fa-angle-right"></i>Dotándole de herramientas para hacer mejor su trabajo</li> <li><i class="fa fa-angle-right"></i>Mejorando la moral y motivación del equipo al reducir la deuda técnica</li> <li><i class="fa fa-angle-right"></i>Aprendiendo mecanismos para migrar el software de forma segura</li> </ul> </div> </div> </div> </div> <div id="methodology" class="bg-color-light"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Metodología</h2> <span class="bordered-icon"><img src="/img/favicons/favicon-16x16.png"></span> <div class="text-justify"> <p>Hoy en día cualquiera puede leer un libro o ver un vídeo pero lo realmente difícil es poner en práctica lo aprendido. Por eso, en nuestro curso, queremos que los alumnos pasen la mayor parte del tiempo programando y no escuchando teoría.</p> <p>En busca de la calidad y satisfacción de todos los asistentes creemos que es indispensable ser dos profesores senior. Esto nos permite tener la disponibilidad suficiente para ayudar de forma personalizada mientras los alumnos programan.</p> <p>Perseguimos maximizar el aprendizaje. Para ello creamos un ambiente dinámico (Flow) gracias a trabajar en parejas, ejercicios cortos, resolver las dudas rápido, la discusión de forma conjunta de las diferentes soluciones y un trato muy cercano.</p> <p>Por nuestra experiencia como profesores, desarrolladores y emprendedores comprendemos las problemáticas del desarrollo de software. Haber impartido cursos a más de 500 alumnos nos permite cuidar los detalles y anticiparnos a sus necesidades.</p> <p>Todo lo anterior garantiza nuestro objetivo de que quedes satisfecho, adquieras las habilidades necesarias para transformar tu forma de desarrollar y empieces a escribir código sostenible.</p> </div></div> <div class="row equal-height margin-top-60"> <div class="col-md-offset-2 col-md-4"> <div class="about-us-panel md-margin-bottom-50"> <img alt="" src="/img/about-us/luis.jpg" class="rounded-x img-responsive"> <h3>Luis Rovirosa</h3> <ul class="list-inline team-social"> <li> <a data-placement="top" data-toggle="tooltip" class="li white tooltips" data-original-title="LinkedIn" href="http://linkedin.com/in/luisrovirosa" onclick="socialNetwork('Luis', 'LinkedIn')" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="tw white tooltips" data-original-title="Twitter" href="http://twitter.com/luisrovirosa" onclick="socialNetwork('Luis', 'Twitter')" target="_blank"> <i class="fa fa-twitter"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="gh white tooltips" data-original-title="Github" href="http://github.com/luisrovirosa" onclick="socialNetwork('Luis', 'GitHub')" target="_blank"> <i class="fa fa-github"></i> </a> </li> </ul> </div> </div> <div class="col-md-4"> <div class="about-us-panel md-margin-bottom-50"> <img alt="" src="/img/about-us/jordi.jpeg" class="rounded-x img-responsive"> <h3>Jordi Anguela</h3> <ul class="list-inline team-social"> <li> <a data-placement="top" data-toggle="tooltip" class="li white tooltips" data-original-title="LinkedIn" href="http://linkedin.com/in/jordianguela" onclick="socialNetwork('Jordi', 'LinkedIn')" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="tw white tooltips" data-original-title="Twitter" href="http://twitter.com/jordianguela" onclick="socialNetwork('Jordi', 'Twitter')" target="_blank"> <i class="fa fa-twitter"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="gh white tooltips" data-original-title="Github" href="http://github.com/jordianguela" onclick="socialNetwork('Jordi', 'GitHub')" target="_blank"> <i class="fa fa-github"></i> </a> </li> </ul> </div> </div> </div><!--/end row--> </div> </div> <div id="training-content-timeline"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Contenido del curso</h2> <span class="bordered-icon"><img src="/img/favicons/favicon-16x16.png"></span> </div> <div class="row"> <div class="col-md-6"> <ul class="timeline-v2"> <li class="equal-height-columns"> <div class="cbp_tmtime equal-height-column" style="height: 162px;"> <span>Día 1</span> <span>Mañana</span> </div> <i class="cbp_tmicon rounded-x hidden-xs"></i> <div class="cbp_tmlabel equal-height-column" style="height: 192px;"> <h2>Sensibilizándonos con el código</h2> <p></p> <ul> <li>Causas del legacy code</li> <li>Bad smells o indicadores de problemas</li> <li>Métricas y herramientas para medir la complejidad del software</li> <li>Técnicas para reducir la complejidad</li> <li>Refactorings automáticos</li> </ul> </div> </li> <li class="equal-height-columns"> <div class="cbp_tmtime equal-height-column" style="height: 162px;"> <span>Tarde</span> </div> <i class="cbp_tmicon rounded-x hidden-xs"></i> <div class="cbp_tmlabel equal-height-column" style="height: 192px;"> <h2>Cambiando el software con prisas</h2> <p></p> <ul> <li>Sprout method / Sprout class</li> <li>Wrap method / Wrap class</li> </ul> <h2>Desacoplando nuestro código</h2> <p></p> <ul> <li>Definición de acoplamiento</li> <li>Inyectando colaboradores</li> <li>Definiendo un contrato que siga DIP</li> <li>El patrón Adapter / wrapper</li> </ul> </div> </li> </ul> </div> <div class="col-md-6"> <ul class="timeline-v2"> <li class="equal-height-columns"> <div class="cbp_tmtime equal-height-column" style="height: 162px;"> <span>Día 2</span> <span>Mañana</span> </div> <i class="cbp_tmicon rounded-x hidden-xs"></i> <div class="cbp_tmlabel equal-height-column" style="height: 192px;"> <h2>Cambiando nuestro software con seguridad</h2> <p></p> <ul> <li>La importancia del testing</li> <li>Cobertura de tests y Mutant testing</li> <li>Tests de caracterización</li> <li>Técnica Golden master</li> </ul> <h2>Testeando un código acoplado</h2> <p></p> <ul> <li>Extraer y sobreescribir</li> <li>Extraer una interfaz</li> <li>Parametrizar el constructor</li> <li>Introducir un setter estático</li> </ul> </div> </li> <li class="equal-height-columns"> <div class="cbp_tmtime equal-height-column" style="height: 162px;"> <span>Tarde</span> </div> <i class="cbp_tmicon rounded-x hidden-xs"></i> <div class="cbp_tmlabel equal-height-column" style="height: 192px;"> <h2>Definiendo una estrategia de migración</h2> <p></p> <ul> <li>Refactorizar vs reescribir</li> <li>Técnica de estrangulamiento de aplicaciones</li> <li>Bubble context con Anticorruption Layer (ACL)</li> <li>Autonomous bubble sincronizando el ACL</li> </ul> <h2>Otras técnicas y herramientas</h2> <p></p> <ul> <li>Consumer-Driven Contract</li> <li>Microservicios</li> </ul> </div> </li> </ul> </div> </div> </div> </div> <div id="trainings" class="bg-color-light"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Próximos cursos Codium</h2> <span class="bordered-icon"><img src="/img/favicons/favicon-16x16.png"></span> </div> <div class="row"> <div class="text-center"> <table id="next-trainings" class="responsive-table"> <thead> <tr> <th>Curso</th> <th>Empresa</th> <th>Localidad</th> <th>Fechas</th> <th></th> </tr> </thead> <tbody> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location" title="Puede asisitir quién quiera">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>18 y 19 de septiembre de 2018</strong></td> <td data-header="Descripción"><a href="https://www.eventbrite.es/e/entradas-curso-test-driven-development-tdd-en-mallorca-18-y-19-de-septiembre-47580176589" target="_blank"><button class="btn-u btn-lg btn-u-red" type="button"><i class="fa fa-hourglass-o"></i> Agotado</button></a></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location" title="Sólo para trabajadores de 3ipunt">3ipunt</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>1 y 2 de octubre de 2018</strong></td> <td data-header="Descripción"><button class="btn-u btn-lg btn-u-blue" type="button" title="Sólo para trabajadores de 3ipunt"><i class="fa"></i> No disponible</button></td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>Legacy code</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location" title="Sólo para trabajadores de Yapiko">Yapiko</span></td> <td data-header="Localidad" nowrap><span class="training-location">Madrid</span></td> <td data-header="Fechas" nowrap><strong>17 y 18 de octubre de 2018</strong></td> <td data-header="Descripción"><button class="btn-u btn-lg btn-u-blue" type="button" title="Sólo para trabajadores de Yapiko"><i class="fa"></i> No disponible</button></td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>Legacy code</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location" title="Sólo para trabajadores de Roiback">Roiback</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>29 y 30 de octubre de 2018</strong></td> <td data-header="Descripción"><button class="btn-u btn-lg btn-u-blue" type="button" title="Sólo para trabajadores de Roiback"><i class="fa"></i> No disponible</button></td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>Legacy code</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location" title="Puede asisitir quién quiera">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Infórmate</span></td> <td data-header="Fechas" nowrap><strong>2018</strong></td> <td data-header="Descripción"><a href="#landing"><button class="btn-u btn-lg btn-u-blue" type="button">Infórmate</button></a></td> </tr> </tbody> </table> </div> </div> </div> </div> <div id="oldTrainings" class="bg-color-light"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Otros cursos impartidos</h2> <span class="bordered-icon"><img src="/img/favicons/favicon-16x16.png"></span> </div> <div class="row"> <div class="text-center"> <table id="next-trainings" class="responsive-table"> <thead> <tr> <th>Curso</th> <th>Empresa</th> <th>Localidad</th> <th>Fechas</th> <th></th> </tr> </thead> <tbody> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Glovo</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>7 y 8 de agosto de 2018</strong></td> <td data-header="Descripción"><a href="https://twitter.com/codiumteam/status/1027822575815204864" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a></td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>Legacy code</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Logitravel</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>25 y 26 de junio de 2018</strong></td> <td data-header="Descripción"><a href="https://twitter.com/codiumteam/status/1012589423425474560" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Vigo</span></td> <td data-header="Fechas" nowrap><strong>11 y 12 de junio de 2018</strong></td> <td data-header="Descripción"><a href="https://twitter.com/codiumteam/status/1006872671454486528" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>28 y 29 de mayo de 2018</strong></td> <td data-header="Descripción"><a href="https://twitter.com/codiumteam/status/1001755414403452928" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>18 y 19 de abril de 2018</strong></td> <td data-header="Descripción"><a href="https://twitter.com/codiumteam/status/989049083187924992" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>16 y 17 de abril de 2018</strong></td> <td data-header="Descripción"><a href="https://twitter.com/codiumteam/status/989047672245014529" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>7 y 8 de marzo de 2018</strong></td> <td data-header="Descripción"><a href="https://twitter.com/codiumteam/status/973865688938008576" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>5 y 6 de marzo de 2018</strong></td> <td data-header="Descripción"><a href="https://twitter.com/codiumteam/status/973865688938008576" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Habitissimo</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>21 y 22 de febrero de 2018</strong></td> <td data-header="Descripción"><a href="https://twitter.com/codiumteam/status/968415419055923200" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>19 y 20 de febrero de 2018</strong></td> <td data-header="Descripción"><a href="https://twitter.com/codiumteam/status/966399073745080320" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a></td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Madrid</span></td> <td data-header="Fechas" nowrap><strong>11 y 12 de diciembre de 2017</strong></td> <td data-header="Descripción"><a href="https://twitter.com/codiumteam/status/941259927984713729" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a></td> </tr> </tbody> </table> </div> </div> </div> </div> <div id="faq"> <div class="container-fluid content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Preguntas frecuentes</h2> <span class="bordered-icon"><img src="/img/favicons/favicon-16x16.png"></span> </div> <div class="row"> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿A quién va dirigido?</h4> <p>A empresas que añaden funcionalidad muy lentamente y/o que tienen muchas incidencias.<br /><br />A programadores back-end, front-end o móvil que trabajen con código legado.</p> </div> </div> </div> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Cuál es el nivel del curso?</h4> <p>El nivel del curso es intermedio.<br /><br />Al ser un curso muy práctico y con mucho debate permite que nos adaptemos al nivel de los asistentes.<br /><br />Este curso lo aprovecharán menos aquellas personas con buenos conocimientos de orientación a objetos, clean code y que escriban pruebas unitarias automatizadas diariamente.</p> </div> </div> </div> </div> <div class="row"> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Cómo se desarrolla el curso?</h4> <p>El curso se compone de <a href="#training-content-timeline">varios bloques</a>. Cada bloque empieza con una introducción teórica. Le sigue un ejercicio práctico realizado en parejas donde vamos dando feedback constantemente. El bloque se termina con un debate de grupo donde los participantes comparten lo aprendido y tenemos discusiones todos juntos.</p> </div> </div> </div> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Puedo apuntarme yo sólo?</h4> <p>El curso está diseñado para impartirse en empresas.<br /><br />También ofrecemos cursos en abierto donde cualquiera puede apuntarse.<br /><br /><a href="#landing">Inscríbete</a> y te informaremos de los próximos cursos cerca de ti.</p> </div> </div> </div> </div> <div class="row"> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Qué material necesito?</h4> <p>Tan sólo es necesario traer un ordenador con las herramientas de desarrollo que cada uno utiliza instaladas. Lo ideal es realizar el curso en las mismas máquinas que el equipo utiliza en su día a día.<br /><br />La sala debe contar con proyector o una pantalla grande y una pizarra donde escribir.<br /><br />El curso se realiza por parejas, por lo que la configuración ideal es tener un ordenador con dos pantallas, dos teclados y dos ratones por cada dos personas.</p> </div> </div> </div> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Y después del curso qué?</h4> <p>Los ejercicios realizados en el curso son específicos para aprender un concepto cada vez.<br /><br />Durante nuestro día a día nos enfrentamos a problemas mucho más complejos y con un código en peor estado.<br /><br />Por ello, después del curso, ofrecemos acompañamiento a tu empresa para ayudar en la transformación de tu legacy en algo mantenible.</p> </div> </div> </div> </div> </div> </div> </div> <!-- JS Global Compulsory --> <script type="text/javascript" src="/plugins/jquery/jquery.min.js"></script> <script type="text/javascript" src="/plugins/jquery/jquery-migrate.min.js"></script> <script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.min.js"></script> <!-- JS Implementing Plugins --> <script type="text/javascript" src="/plugins/back-to-top.js"></script> <script type="text/javascript" src="/plugins/smoothScroll.js"></script> <!-- JS Page Level --> <script type="text/javascript" src="/js/one.app.js"></script> <script type="text/javascript" src="/js/custom.js"></script> <script type="text/javascript" src="/js/legacy.js"></script> <script> jQuery(document).ready(function() { fixLandingResponsiveness(); App.init(); }); </script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-101845458-1', 'auto'); ga('send', 'pageview'); </script> <!-- Hotjar Tracking Code for www.codium.team --> <script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:959888,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script> <!--[if lt IE 9]> <script type="text/javascript" src="/plugins/respond.js"></script> <script type="text/javascript" src="/plugins/html5shiv.js"></script> <script type="text/javascript" src="/plugins/placeholder-IE-fixes.js"></script> <![endif]--> </body> </html> 