<!DOCTYPE html> <html lang="en"> <head> <title>Curso Docker - Codium</title> <!-- Meta --> <meta charset="utf-8"> <meta name="author" content="Codium"> <meta name="description" content="Acaba de una vez con los problemas: de infraestructura, del despliegue de tu aplicación o el conocido 'funciona en mi máquina'. Curso práctico, divertido y intenso. En tus oficinas o en remoto."> <meta name="keywords" content="Curso,Formación,Training,Docker,docker-compose,dockerizar,imagen,Infraestructura,Buildkit,Desarrollo,Devops,Escalabilidad,Seguridad,CI,Pipeline,CD,CI/CD,Crafter,Craftsmanship,Práctico,Divertido"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png"> <link rel="manifest" href="/img/favicons/site.webmanifest"> <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="theme-color" content="#ffffff"> <!-- Web Fonts --> <link rel="shortcut" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=cyrillic,latin"> <!-- CSS Global Compulsory --> <link rel="stylesheet" href="/css/bootstrap.min.css"> <link rel="stylesheet" href="/css/one.style.css"> <!-- CSS Implementing Plugins --> <link rel="stylesheet" href="/plugins/simple-line-icons/simple-line-icons.css"> <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css"> <link rel="stylesheet" href="/plugins/sky-forms-pro/skyforms/css/sky-forms.css"> <link rel="stylesheet" href="/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css"> <!--[if lt IE 9]><link rel="stylesheet" href="/plugins/sky-forms-pro/skyforms/css/sky-forms-ie8.css"><![endif]--> <!-- CSS Page Style --> <link rel="stylesheet" href="/css/shortcode_timeline2.css"> <!-- CSS Theme --> <link rel="stylesheet" href="/css/blue.css" id="style_color"> <!-- CSS Customization --> <link rel="stylesheet" href="/css/common.css"> <link rel="stylesheet" href="/css/docker.css"> </head> <!-- The #page-top ID is part of the scrolling feature. The data-spy and data-target are part of the built-in Bootstrap scrollspy function. --> <body id="body" data-spy="scroll" data-target=".one-page-header" class="header-fixed header-fixed-space"> <div class="wrapper"> <nav id="navbar" class="one-page-header navbar navbar-default navbar-fixed-top"> <div class="container"> <div class="menu-container page-scroll"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="/" title="Página principal de Codium"> <img height="30px" src="/img/resources/codium-brand-rectangle-white.svg"/> </a> </div> <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse navbar-ex1-collapse"> <div class="menu-container"> <ul class="nav navbar-nav"> <li class="page-scroll"> <a href="#value" title="Los beneficios del curso">Beneficios</a> </li> <li class="page-scroll"> <a href="#methodology" title="Nuestra forma de enseñar">Metodología</a> </li> <li class="page-scroll"> <a href="#training-content-timeline" title="Temario del curso">Contenido</a> </li> <li class="page-scroll"> <a href="#trainings" title="Cursos impartidos">Cursos impartidos</a> </li> <li class="page-scroll"> <a href="#faq" title="Preguntas frecuentes">FAQs</a> </li> <li class="page-scroll"> <a href="/curso-legacy-code.html" title="Curso Working with Legacy Code"><span class="fa fa-graduation-cap"></span> Legacy Code</a> </li> <li class="page-scroll"> <a href="/curso-tdd.html" title="Curso de TDD"><span class="fa fa-graduation-cap"></span> TDD</a> </li> </ul> </div> </div> <!-- /.navbar-collapse --> </div> <!-- /.container --> </nav> <div id="landing" class="fullheight bg-color-light padding-top-60"> <div class="container content-sm"> <div class="row"> <div class="col-md-7"> <h1 id="main-title">Curso de Docker</h1> <h2 id="slogan">Infraestructura como código al poder</h2> </div> <div id="tdd-contact" class="col-md-5"> <form id="contact-form" class="sky-form landing-box" method="post" action="#"> <div class="row"> <div class="col-md-12"> <div class="form-group text-center"> <h3 class="main-color1">TE INFORMAMOS SIN COMPROMISO</h3> </div> </div> <div class="col-md-12"> <div class="form-group"> <label class="input"> <i class="icon-prepend fa fa-user"></i> <input class="form-control" id="name" name="name" placeholder="Nombre y apellidos" required> </label> </div> </div> <div class="col-md-12"> <div class="form-group"> <label class="input"> <i class="icon-prepend fa fa-envelope"></i> <input type="email" class="form-control" id="email" name="email" placeholder="Email" required> </label> </div> </div> <div class="col-md-12"> <div class="form-group"> <div id="training-type-row" class="row"> <div class="col-xs-6"> <label class="radio"><input type="radio" name="trainingType" value="in-company" checked=""><i class="rounded-x"></i>Para mi empresa</label> </div> <div class="col-xs-6"> <label class="radio"><input type="radio" name="trainingType" value="open-training"><i class="rounded-x"></i>Para mí</label> </div> </div> </div> </div> <div class="col-md-12"> <div class="form-group"> <label class="input"> <i class="icon-prepend fa fa-industry"></i> <input class="form-control" id="numEmployees" name="numEmployees" placeholder="Número de programadores en mi empresa" required> </label> </div> </div> <div class="col-md-12" style="display: none;"> <div class="form-group"> <label class="input"> <i class="icon-prepend fa fa-map-marker"></i> <input class="form-control" id="location" name="location" placeholder="Localidad donde vives"> </label> </div> </div> <div class="g-recaptcha" data-sitekey="6LfCAJQUAAAAAKps9ZjFFpOh-0bSVu-2igwXu1lW" data-callback="trainingCaptchaCompleted" data-size="invisible"></div> <div class="col-md-12"> <div class="form-group margin-bottom-5"> <button class="btn btn-primary btn-block">PEDIR INFORMACIÓN</button> <div class="small"> <small> This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply. </small> </div> </div> </div> </div> </form> </div> <div id="gracias-contacto-tdd" class="col-md-5"> <div class="landing-box"> <div id="testimonials-3" class="slide testimonials testimonials-v1 testimonials-bg-dark"> <div class="item"> <p class="rounded-2x">Muchas gracias por ponerte en contacto con nosotros.<br> Te contestaremos lo antes posible.</p> <div class="testimonial-info"> <img data-src="/img/about-us/jordi.jpeg" class="rounded-2x lazy" alt=""> <img data-src="/img/about-us/luis.jpg" class="rounded-2x lazy" alt=""> <span class="testimonial-author">Jordi y Luis</span> </div> <div class="clearfix"></div> </div> </div> </div> </div> </div> </div> <div id="summary"> <div class="container content-sm"> <div class="row"> <div class="col-md-4"> <div class="row"> <div class="col-xs-2 summary-icon"> <i class="fa fa-hourglass-o fa-3x"></i> </div> <div class="col-xs-10"> <h2>Duración</h2> <p>16 horas (2 días o 4 medios días)</p> </div> <div class="col-xs-2 summary-icon"> <i class="fa fa-suitcase fa-3x"></i> </div> <div class="col-xs-10"> <h2>Formato</h2> <p>Curso eminentemente práctico</p> </div> </div> </div> <div class="col-md-4"> <div class="row"> <div class="col-xs-2 summary-icon"> <i class="fa fa-code fa-3x"></i> </div> <div class="col-xs-10"> <h2>Lenguaje</h2> <p>Java, PHP, C#, Python, JS, C++, ...</p> </div> <div class="col-xs-2 summary-icon"> <i class="fa fa-map-marker fa-3x"></i> </div> <div class="col-xs-10"> <h2>Ubicación</h2> <p>En remoto o en tus oficinas</p> </div> </div> </div> <div class="col-md-4"> <div class="row"> <div class="col-xs-2 summary-icon"> <i class="fa fa-users fa-3x"></i> </div> <div class="col-xs-10"> <h2>Número de plazas</h2> <p>Entre 4 y 14 participantes</p> </div> <div class="col-xs-2 summary-icon"> <i class="fa fa-euro fa-3x"></i> </div> <div class="col-xs-10"> <h2>Precio</h2> <p>Consultar. Bonificable por FUNDAE</p> </div> </div> </div> </div> </div> </div> </div> <div id="value"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>¿Por qué Docker?</h2> <span class="bordered-icon"><img data-src="/img/resources/codium-icon-black.svg" class="lazy"></span> </div> <div class="row"> <div class="col-md-8 col-md-offset-2"> <h3>Docker soluciona algunos de los problemas de infraestructura más comunes. Permite casi eliminar el famoso <i>"en mi máquina funciona"</i>.</h3> <h3>¿Cómo? Homogeneizando los entornos.</h3> <h3>¿Pero cómo? Pues tratando la infraestructura como código.</h3> <br> <h3>Problemas comunes:</h3> <ul class="list-unstyled lists-v1"> <li><i class="fa fa-angle-right"></i>Los desarrolladores tienen máquinas distintas con sistemas operativos diversos.</li> <li><i class="fa fa-angle-right"></i>Diferentes versiones del software en entornos locales, test y producción. Esta situación además provoca que no podemos reproducir ciertos problemas por culpa que los entornos son distintos.</li> <li><i class="fa fa-angle-right"></i>Diferentes versiones instaladas de librerías y paquetes.</li> <li><i class="fa fa-angle-right"></i>A medida que el tiempo pasa, el conocimiento sobre el software se va perdiendo. Esto puedo provocar fácilmente que la instalación del software sea compleja y manual.</li> <li><i class="fa fa-angle-right"></i>Diferentes configuraciones entre desarrolladores.</li> <li><i class="fa fa-angle-right"></i>Sobrecostes por infrautilización los recursos de los servidores o de las máquinas virtuales.</li> </ul> <br> <h3>Problemas con el despliegue:</h3> <ul class="list-unstyled lists-v1"> <li><i class="fa fa-angle-right"></i>Alguien del equipo se conecta a un servidor y configura lo que sea o sube a mano un binario/artefacto, etc.</li> <li><i class="fa fa-angle-right"></i>Sysadmins tardan tiempo en desplegar, es complicado hacer cambios en la infraestructura o simplemente escalar.</li> </ul> </div> </div> </div> </div> <div id="methodology" class="bg-color-light"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Metodología</h2> <span class="bordered-icon"><img data-src="/img/resources/codium-icon-black.svg" class="lazy"></span> <div class="text-justify"> <p>Hoy en día cualquiera puede leer un libro o ver un vídeo, pero lo realmente difícil es poner en práctica lo aprendido. Por eso, en nuestro curso, queremos que los alumnos pasen la mayor parte del tiempo programando y no escuchando teoría.</p> <p>En busca de la calidad y satisfacción de todos los asistentes, creemos que es indispensable ser dos profesores senior. Esto nos permite tener la disponibilidad suficiente para ayudar de forma personalizada mientras los alumnos programan.</p> <p>Perseguimos maximizar el aprendizaje. Para ello creamos un ambiente dinámico (Flow) gracias a trabajar en parejas, ejercicios cortos, resolver las dudas rápido, la discusión de forma conjunta de las diferentes soluciones y un trato muy cercano.</p> <p>Por nuestra experiencia como profesores, desarrolladores y emprendedores, comprendemos las problemáticas del desarrollo de software. Haber impartido más de 60 cursos a más de 800 alumnos nos permite conocer las necesidades de los alumnos y cuidar cada detalle de la formación.</p> <p>Todo lo anterior garantiza nuestro objetivo de que quedes satisfecho, adquieras las habilidades necesarias para transformar tu forma de desarrollar y empieces a escribir código sostenible.</p> </div></div> <div class="row equal-height margin-top-60"> <div class="col-md-4"> <div class="about-us-panel md-margin-bottom-50"> <img alt="" data-src="/img/about-us/luis.jpg" class="rounded-x img-responsive lazy"> <h3>Luis Rovirosa</h3> <ul class="list-inline team-social"> <li> <a data-placement="top" data-toggle="tooltip" class="li white tooltips" data-original-title="LinkedIn" href="http://linkedin.com/in/luisrovirosa/" onclick="socialNetwork(Luis Rovirosa, 'LinkedIn')" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="tw white tooltips" data-original-title="Twitter" href="http://twitter.com/luisrovirosa" onclick="socialNetwork(Luis Rovirosa, 'Twitter')" target="_blank"> <i class="fa fa-twitter"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="gh white tooltips" data-original-title="Github" href="http://github.com/luisrovirosa" onclick="socialNetwork(Luis Rovirosa, 'GitHub')" target="_blank"> <i class="fa fa-github"></i> </a> </li> </ul> </div> </div> <div class="col-md-4"> <div class="about-us-panel md-margin-bottom-50"> <img alt="" data-src="/img/about-us/jordi.jpeg" class="rounded-x img-responsive lazy"> <h3>Jordi Anguela</h3> <ul class="list-inline team-social"> <li> <a data-placement="top" data-toggle="tooltip" class="li white tooltips" data-original-title="LinkedIn" href="http://linkedin.com/in/jordianguela/" onclick="socialNetwork(Jordi Anguela, 'LinkedIn')" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="tw white tooltips" data-original-title="Twitter" href="http://twitter.com/jordianguela" onclick="socialNetwork(Jordi Anguela, 'Twitter')" target="_blank"> <i class="fa fa-twitter"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="gh white tooltips" data-original-title="Github" href="http://github.com/jordianguela" onclick="socialNetwork(Jordi Anguela, 'GitHub')" target="_blank"> <i class="fa fa-github"></i> </a> </li> </ul> </div> </div> <div class="col-md-4"> <div class="about-us-panel md-margin-bottom-50"> <img alt="" data-src="/img/about-us/hugo.jpeg" class="rounded-x img-responsive lazy"> <h3>Hugo Chinchilla</h3> <ul class="list-inline team-social"> <li> <a data-placement="top" data-toggle="tooltip" class="li white tooltips" data-original-title="LinkedIn" href="http://linkedin.com/in/hugo-chinchilla-carbonell/" onclick="socialNetwork(Hugo Chinchilla, 'LinkedIn')" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="tw white tooltips" data-original-title="Twitter" href="http://twitter.com/hchinchilla_" onclick="socialNetwork(Hugo Chinchilla, 'Twitter')" target="_blank"> <i class="fa fa-twitter"></i> </a> </li> <li> <a data-placement="top" data-toggle="tooltip" class="gh white tooltips" data-original-title="Github" href="http://github.com/hugochinchilla" onclick="socialNetwork(Hugo Chinchilla, 'GitHub')" target="_blank"> <i class="fa fa-github"></i> </a> </li> </ul> </div> </div> </div> </div> </div> <div id="training-content-timeline"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Contenido del curso</h2> <span class="bordered-icon"><img data-src="/img/resources/codium-icon-black.svg" class="lazy"></span> </div> <div class="row"> <div class="col-md-6"> <ul class="timeline-v2"> <li class="equal-height-columns"> <div class="cbp_tmtime equal-height-column" style="height: 162px;"> <span>Día 1</span> <span>Mañana</span> </div> <i class="cbp_tmicon rounded-x hidden-xs"></i> <div class="cbp_tmlabel equal-height-column" style="height: 192px;"> <h2>Módulo 1 - Historia y arquitectura de Docker</h2> <ul> <li>¿Por qué usar Dorcker?</li> <li>Historia: de dónde se viene</li> <li>Qué problemas resuelve</li> <li>Arquitectura básica y tecnologías en las que se basa</li> <li>Demo: mis primeros commandos con Docker</li> <li>Ejercicios prácticos:</li> <li> ▶️️ Validar entorno Docker y ejecutar mis primeros contendores</li> </ul> <h2>Módulo 2 - Comandos básicos y docker-compose</h2> <ul> <li>Demo: comandos básicos</li> <li>Cómo ejecutar contenedores</li> <li>Ver los logs</li> <li>Ver el estado de los contenedores</li> <li>Ejecutar comandos en los contenedores</li> <li>Formas de parar los contendores y sus diferencias</li> <li>Ejercicios prácticos:</li> <li> ▶️ Practicar comandos básicos, ver logs y controlar el estado de los contenedores</li> <li> ▶️ Interiorizar que los contenedores son efímeros</li> <br> <li>Demo: puertos, volumes y variables de entorno</li> <li>Ejercicios prácticos:</li> <li> ▶️ Practicar el binding de volúmenes y puertos</li> <li> ▶️ Definición y uso de variables de entorno de varias formas</li> <br> <li>Demo: Docker Compose</li> <li>Docker-compose: utilidad, definición, uso y buenas prácticas</li> <li>Ejercicios prácticos:</li> <li> ▶️ Ejecutar docker-compose suministrado con un stack Python</li> <li> ▶️ Crear docker-compose de 0 para ejecutar Wordpress con Mysql</li> <li> ▶️ Bonus: docker-compose con 1 servicio</li> <li> ▶️ Bonus: Wordpress sin docker-compose</li> </ul> </div> </li> <li class="equal-height-columns"> <div class="cbp_tmtime equal-height-column" style="height: 162px;"> <span>Tarde</span> </div> <i class="cbp_tmicon rounded-x hidden-xs"></i> <div class="cbp_tmlabel equal-height-column" style="height: 192px;"> <h2>Módulo 3 - Cómo construir y optimizar tu propia imagen</h2> <ul> <li>Teoría Dockerfile</li> <li>FROM, RUN, COPY, ENTRYPOINT, CMD, WORKDIR, USER, etc</li> <li>Cómo “parametrizar”: .env, ENV, build args, etc</li> <li>Ejercicios prácticos:</li> <li> ▶️ Crear Dockerfile para aplicación Python con flask</li> <li> ▶️ Añadir ENV, ARG, WORKDIR, EXPOSE</li> <li> ▶️ Crear otro Dockerfile con Angular CLI</li> <li> ▶️ Bonus: ENTRYPOINT vs CMD</li> <br> <li>Qué son y como funcionan las capas de Docker</li> <li>Cómo funciona la cache de las capas</li> <li>Técnica del Multistage build</li> <li>Usos del Buildkit y sus ventajas</li> <li>Buenas prácticas creando imágenes: caching, orden de los comandos, tamaño, granularidad, etc</li> <li>Ejercicios prácticos:</li> <li> ▶️ Mejorar un Dockerfile para que haga un uso eficiente del caching</li> <li> ▶️ Comparar la eficiencia de 3 Dockerfiles distintos que construyen una imagen de C++</li> <li> ▶️ Dockerizar un stack de Angular y nginx usando la técnica de multistage build</li> <li> ▶️ Bonus: Ejecutar Karma tests durante construcción de la imagen Angular</li> <li> ▶️ Bonus: Comparar la eficiencia de construir dos imágenes de PHP con y sin multistage</li> </ul> </div> </li> </ul> </div> <div class="col-md-6"> <ul class="timeline-v2"> <li class="equal-height-columns"> <div class="cbp_tmtime equal-height-column" style="height: 162px;"> <span>Día 2</span> <span>Mañana</span> </div> <i class="cbp_tmicon rounded-x hidden-xs"></i> <div class="cbp_tmlabel equal-height-column" style="height: 192px;"> <h2>Módulo 4 - Utilizar Docker en desarrollo</h2> <ul> <li>3 formas diferentes de usar Docker para mejorar la experiencia del desarrollo</li> <li>Ejercicios prácticos:</li> <li> ▶️ Cómo ejectuar una aplicación de Angular con hot reload habilitado</li> <li> ▶️ Creación de un nuevo servicio para que ejecute los tests de Angular</li> <li> ▶️ Bonus: usar la extensión de VS Code Remote Containers</li> </ul> <h2>Módulo 5 - Publicar imágenes y resolver problemas del día a día</h2> <ul> <li>Publicar y usar tus imágenes</li> <li>Docker hub / GitLab registry</li> <li>Docker login + push</li> <li>Tags y alias</li> <li>Ejercicios prácticos:</li> <li> ▶️ Publicar imagen en un registro privado local</li> <li> ▶️ Bonus: Publicar imagen Docker Hub / Gitlab</li> <br> <li>Troubleshooting: resolver problemas con Docker</li> <li>Entrar al contenedor y ver los logs</li> <li>Estadísticas</li> <li>Monitorización</li> <li>Limpieza de recursos del sistema utilizados</li> <li>Ejercicios prácticos:</li> <li> ▶️ Usando herramientas de Docker: stats, logs, top</li> <li> ▶️ Usando herramientas externas: ctop, lazydocker</li> <li> ▶️ docker prune</li> <li> ▶️ Bonus: fix failing Dockerfiles</li> </ul> </div> </li> <li class="equal-height-columns"> <div class="cbp_tmtime equal-height-column" style="height: 162px;"> <span>Tarde</span> </div> <i class="cbp_tmicon rounded-x hidden-xs"></i> <div class="cbp_tmlabel equal-height-column" style="height: 192px;"> <h2>Módulo 6 - Seguridad</h2> <ul> <li>Diferentes capas de seguridad cuando usamos Docker</li> <li>Cómo crear una imagen segura</li> <li>Detectar vulnerabilidades con el escaneo de imágenes</li> <li>Problemas de usar el usaurio root</li> <li>Ejercicios prácticos:</li> <li> ▶️ Escanear y arreglar imagen de python que contiene vulnerabilidades</li> <li> ▶️ Crear imagen Docker con un usuraio creado por nosotros y usarlo</li> </ul> <h2>Módulo 7 - Continuous Integration y Pipelines</h2> <ul> <li>Continuous Integration, Delivery and Deployment</li> <li>CI/CD tools and frameworks</li> <li>El rol de Docker en los procesos de CI/CD</li> <li>Questiones que deberemos resolver al usar Docker en CI</li> <li>Formas de usar Docker en CI</li> <li>Técnicas para mejorar el rendimiento de Docker en CI</li> <li>Ejercicios prácticos con todo lo aprendido en el curso:</li> <li> ▶️ Configurar un Pipeline entero con un herramienta de CI</li> <li> ▶️ Compilar la App, ejecutar tests, paralelizar tareas, uso de variables de entorno, gestión de errores y ¡mucho más!</li> </ul> </div> </li> </ul> </div> </div> </div> </div> <div id="" class="bg-color-light"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Resumen en números</h2> <span class="bordered-icon"><img data-src="/img/resources/codium-icon-black.svg" class="lazy"></span> </div> <div class="row"> <!-- estadísticas a 15 de julio 2021 --> <div class="col-xs-12 col-sm-4 content-boxes-v6"> <i class="rounded-x icon-event counter-icon-big" title=""></i> <h2 class="title-v3-md text-uppercase text-bold margin-bottom-10">Formaciones impartidas</h2> <h1 class="counter color-corp">60</h1> </div> <div class="col-xs-12 col-sm-4 content-boxes-v6"> <i class="rounded-x icon-people counter-icon-big" title=""></i> <h2 class="title-v3-md text-uppercase text-bold margin-bottom-10">Profesionales formados</h2> <h1 class="counter color-corp">822</h1> </div> <div class="col-xs-12 col-sm-4 content-boxes-v6"> <i class="rounded-x icon-briefcase counter-icon-big" title=""></i> <h2 class="title-v3-md text-uppercase text-bold margin-bottom-10">Empresas que han confiado</h2> <h1 class="counter color-corp">46</h1> </div> </div> </div><!--/end container--> </div> <div id="trainings"> <div class="container content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Cursos impartidos</h2> <span class="bordered-icon"><img data-src="/img/resources/codium-icon-black.svg" class="lazy"></span> </div> <div class="row"> <div class="text-center"> <table id="trainings-table" class="responsive-table"> <thead> <tr> <th>Curso</th> <th>Empresa</th> <th>Localidad</th> <th>Fechas</th> <th></th> </tr> </thead> <tbody> <tr> <td data-header="Curso" nowrap> <span><strong>Docker</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">GE y Nnergix</span></td> <td data-header="Localidad" nowrap><span class="training-location">Remoto</span></td> <td data-header="Fechas" nowrap><strong>julio</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1415977799303708675" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <span><strong>11 cursos de Docker</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Vicomtech</span></td> <td data-header="Localidad" nowrap><span class="training-location">Remoto</span></td> <td data-header="Fechas" nowrap><strong>mayo y junio</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1412064249514496007" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Virtual Cave</span></td> <td data-header="Localidad" nowrap><span class="training-location">Remoto</span></td> <td data-header="Fechas" nowrap><strong>mayo</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1392853664734359553" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Virtual Cave</span></td> <td data-header="Localidad" nowrap><span class="training-location">Remoto</span></td> <td data-header="Fechas" nowrap><strong>abril</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1392853664734359553" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">GE y Nnergix</span></td> <td data-header="Localidad" nowrap><span class="training-location">Remoto</span></td> <td data-header="Fechas" nowrap><strong>abril</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1382724078285549574" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <span><strong>A medida</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Vicomtech</span></td> <td data-header="Localidad" nowrap><span class="training-location">Remoto</span></td> <td data-header="Fechas" nowrap><strong>marzo</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1369293466954514433" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Meliá y Brújula</span></td> <td data-header="Localidad" nowrap><span class="training-location">Remoto</span></td> <td data-header="Fechas" nowrap><strong>diciembre de 2020</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1341746652093288449" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Meliá y Brújula</span></td> <td data-header="Localidad" nowrap><span class="training-location">Remoto</span></td> <td data-header="Fechas" nowrap><strong>diciembre de 2020</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1341746652093288449" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">GE y Nnergix</span></td> <td data-header="Localidad" nowrap><span class="training-location">Remoto</span></td> <td data-header="Fechas" nowrap><strong>noviembre de 2020</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1333801217500221440" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Zooplus</span></td> <td data-header="Localidad" nowrap><span class="training-location">Remoto</span></td> <td data-header="Fechas" nowrap><strong>octubre de 2020</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1325809755458244608" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Zooplus</span></td> <td data-header="Localidad" nowrap><span class="training-location">Remoto</span></td> <td data-header="Fechas" nowrap><strong>octubre de 2020</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1318934820806905858" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <span><strong>A medida</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Vicomtech</span></td> <td data-header="Localidad" nowrap><span class="training-location">Remoto</span></td> <td data-header="Fechas" nowrap><strong>junio de 2020</strong></td> <td data-header="Descripción"> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">GSP</span></td> <td data-header="Localidad" nowrap><span class="training-location">Girona</span></td> <td data-header="Fechas" nowrap><strong>marzo de 2020</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1235849559256870915" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Datisa</span></td> <td data-header="Localidad" nowrap><span class="training-location">Madrid</span></td> <td data-header="Fechas" nowrap><strong>febrero de 2020</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1228283960284864514" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Helvetia</span></td> <td data-header="Localidad" nowrap><span class="training-location">Pamplona</span></td> <td data-header="Fechas" nowrap><strong>enero de 2020</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1221735527164121090" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Netex</span></td> <td data-header="Localidad" nowrap><span class="training-location">A Coruña</span></td> <td data-header="Fechas" nowrap><strong>diciembre de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1214892342131527681" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Helvetia</span></td> <td data-header="Localidad" nowrap><span class="training-location">Pamplona</span></td> <td data-header="Fechas" nowrap><strong>noviembre de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1196380939129171968" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Netex</span></td> <td data-header="Localidad" nowrap><span class="training-location">A Coruña</span></td> <td data-header="Fechas" nowrap><strong>octubre de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1192744318387265537" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Zitro Games</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>octubre de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1192376323379007488" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>octubre de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1181220656261799937" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Fundació Bit</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>septiembre de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1181216297901871105" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">GE y Nnergix</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>julio de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1154670019374178305" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>junio de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1151514038255390720" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <span><strong>A medida</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Vicomtech</span></td> <td data-header="Localidad" nowrap><span class="training-location">San Sebastián</span></td> <td data-header="Fechas" nowrap><strong>junio de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1151510563719192577" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <span><strong>A medida</strong></span> </td> <td data-header="Empresa" nowrap><span class="training-location">Vicomtech</span></td> <td data-header="Localidad" nowrap><span class="training-location">San Sebastián</span></td> <td data-header="Fechas" nowrap><strong>abril de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1115606816354783233" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Avoris</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>marzo de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1109014605416878081" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Dapda</span></td> <td data-header="Localidad" nowrap><span class="training-location">Jaén</span></td> <td data-header="Fechas" nowrap><strong>marzo de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1105018271718346752" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Habitissimo</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>febrero de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1100004221695324161" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Esblada</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>febrero de 2019</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1093486066559082496" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Editorial Vicens Vives</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>diciembre de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1076060333041745920" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>noviembre de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1069527248124952576" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Roiback</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>octubre de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1059373929834393601" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Yapiko</span></td> <td data-header="Localidad" nowrap><span class="training-location">Madrid</span></td> <td data-header="Fechas" nowrap><strong>octubre de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1053193533224558592" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">3ipunt</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>octubre de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1047773553062543361" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>septiembre de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1043039201615273985" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Glovo</span></td> <td data-header="Localidad" nowrap><span class="training-location">Barcelona</span></td> <td data-header="Fechas" nowrap><strong>agosto de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1027822575815204864" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-legacy-code.html"><strong><span>Legacy code</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Logitravel</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>junio de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1012589423425474560" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Vigo</span></td> <td data-header="Fechas" nowrap><strong>junio de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1006872671454486528" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>mayo de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/1001755414403452928" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>abril de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/989049083187924992" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>abril de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/989047672245014529" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>marzo de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/973865688938008576" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Hotelbeds</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>marzo de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/973865688938008576" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Habitissimo</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>febrero de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/968415419055923200" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Mallorca</span></td> <td data-header="Fechas" nowrap><strong>febrero de 2018</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/966399073745080320" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> <tr class="hidden-xs"> <td data-header="Curso" nowrap> <a href="/curso-tdd.html"><strong><span>TDD</span></strong></a> </td> <td data-header="Empresa" nowrap><span class="training-location">Abierto</span></td> <td data-header="Localidad" nowrap><span class="training-location">Madrid</span></td> <td data-header="Fechas" nowrap><strong>diciembre de 2017</strong></td> <td data-header="Descripción"> <a href="https://twitter.com/codiumteam/status/941259927984713729" target="_blank"><button class="btn-u btn-lg btn-u-blue" type="button"><i class="fa fa-camera"></i> Imágenes</button></a> </td> </tr> </tbody> </table> </div> </div> </div> </div> <div id="faq" class="bg-color-light"> <div class="container-fluid content-sm"> <div class="headline-center-v2 headline-center-v2-dark margin-bottom-20"> <h2>Preguntas frecuentes</h2> <span class="bordered-icon"><img data-src="/img/resources/codium-icon-black.svg" class="lazy"></span> </div> <div class="row"> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿A quién va dirigido?</h4> <p>A todas aquellas empresas que quieran Dockerizar su servicios.<br /><br />A aquellas empresas que quieran dar un salto de calidad en cómo gestionan su infraestructura.<br /><br />A aquellos equipos que cada vez que despliegan en producción es un dolor para ellos y sus clientes.<br /><br />A esos equipos que cada vez que incorporan un nuevo compañero éste tarda varios días en poder configurar todos los servicios de la empresa en su máquina.</p> </div> </div> </div> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Cuál es el nivel del curso?</h4> <p>El curso está pensado para todos los niveles de Docker: desde los principiantes hasta los que usan Docker habitualmente.<br /><br />El curso es muy intenso y práctico. Ha sido diseñado para que sea fácil de seguir por los asistentes, con muchas demostraciones y ejemplos de código.</p> </div> </div> </div> </div> <div class="row"> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Se puede bonificar el curso por FUNDAE?</h4> <p>Sí, el curso se puede bonificar a través de FUNDAE.<br /><br />Actualmente se puede bonificar hasta casi un 50%.<br /><br />Nosotros facilitamos todos los datos para su presentación online, pero no la tramitamos.</p> </div> </div> </div> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Por qué debería asistir todo el equipo?</h4> <p>Juntar a todo el equipo, además de generar team building, permite que trabajen juntas personas que habitualmente no lo hacen.<br /><br />Durante el transcurso de los días, fomentamos el diálogo y los debates entre el equipo, que permiten alinear su visión.<br /><br />Nada mejor que dos días formación para motivar al equipo.</p> </div> </div> </div> </div> <div class="row"> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Cómo se desarrolla el curso?</h4> <p>El curso se compone de <a href="#training-content-timeline">varios bloques</a> de dos horas.<br /><br />Cada bloque empieza con una breve introducción teórica.<br /><br />Le sigue un ejercicio que se realiza en parejas donde se pone en práctica lo visto en la parte teórica mientras los formadores van dando feedback a los asistentes constantemente.<br /><br />El bloque termina con un debate de grupo, donde los participantes comparten lo aprendido y tenemos discusiones todos juntos.</p> </div> </div> </div> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Puedo apuntarme yo solo?</h4> <p>El curso está diseñado para impartirse en empresas.<br /><br />También ofrecemos cursos en abierto donde cualquiera puede apuntarse.<br /><br /><a href="#landing">Inscríbete</a> y te informaremos de los próximos cursos cerca de ti.</p> </div> </div> </div> </div> <div class="row"> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>¿Qué material necesito?</h4> <p>Tan sólo es necesario traer un ordenador con las herramientas de desarrollo que cada uno utiliza instaladas. Lo ideal es realizar el curso en las mismas máquinas que el equipo utiliza en su día a día y Docker.<br /><br />La sala debe contar con proyector o una pantalla grande y una pizarra donde escribir.<br /><br />El curso se realiza por parejas que van cambiando cada dos horas. La configuración ideal es tener un ordenador con dos pantallas, dos teclados y dos ratones por cada dos personas.</p> </div> </div> </div> <div class="col-md-6"> <div class="service"> <i class="fa fa-question-circle service-icon hidden-xs"></i> <div class="desc"> <h4>Y después del curso, ¿qué?</h4> <p>Los ejercicios realizados en el curso son específicos para aprender un concepto cada vez. Durante nuestro día a día nos enfrentamos a problemas mucho más complejos y con un código en mal estado.<br /><br />Por ello, después del curso, ofrecemos acompañamiento para ayudarte Dockerizar tu servicios y automatizar tus procesos en un servidor de Integración Continua.</p> </div> </div> </div> </div> </div> </div> </div> <!-- JS Global Compulsory --> <script type="text/javascript" src="/plugins/lazyload.min.js"></script> <script type="text/javascript" src="/plugins/jquery/jquery.min.js"></script> <script type="text/javascript" src="/plugins/jquery/jquery-migrate.min.js"></script> <script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.min.js"></script> <!-- JS Implementing Plugins --> <script type="text/javascript" src="/plugins/back-to-top.js"></script> <script type="text/javascript" src="/plugins/smoothScroll.js"></script> <script type="text/javascript" src="/plugins/counter/waypoints.min.js"></script> <script type="text/javascript" src="/plugins/counter/jquery.counterup.min.js"></script> <!-- JS Page Level --> <script type="text/javascript" src="/js/one.app.js"></script> <script type="text/javascript" src="/js/custom.js"></script> <script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script> <script> jQuery(document).ready(function() { window.Codium = {}; Codium.contactHTMLElement = $('#contact-form'); Codium.contactFormUrl = '/php/contact-docker.php'; Codium.contactFormTrackEvent = 'docker_training'; Codium.contactHTMLElement.submit(contactForm); fixLandingResponsiveness(); App.init(); App.initCounter(); }); </script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-101845458-1', 'auto'); ga('send', 'pageview'); </script> <!-- Hotjar Tracking Code for www.codium.team --> <script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:959888,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script> <!--[if lt IE 9]> <script type="text/javascript" src="/plugins/respond.js"></script> <script type="text/javascript" src="/plugins/html5shiv.js"></script> <script type="text/javascript" src="/plugins/placeholder-IE-fixes.js"></script> <![endif]--> </body> </html> 