@import '../card';

//SECTIONS

.section__wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 90%;
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;

  &--6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media all and (max-width: 768px) {
  .section__wrapper {
    width: 100%;
    padding: 1rem;
  }
  .card {
    grid-column: span 3;
  }
}

//SECTION SERVICES
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    text-align: center;
  }

  @media screen and (min-width: 769px) and (max-width: 900px) {
    .card__footer {
      .button {
        border: none;
        padding: 0;
      }
    }
  }
}

//SECTION VALUES
.values {
  background-color: $light-grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    text-align: center;
  }

  p {
    text-align: center;
    color: $dark-grey;
  }
}

.section__max {
  max-width: 1000px;
  margin: 2.5rem auto 1rem auto;
}
//SECTION TEAM
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    text-align: center;
  }

  button {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

.text-bold {
  font-weight: bold;
}

//SECTION CLIENTS
.clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-auto-rows: 10rem;
    gap: 1rem;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90px;
  }

  .title {
    text-align: center;
  }

  .title {
    text-align: center;
  }

  img {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    max-width: 130px;
    height: auto;

    &.clients {
      &--ge {
        max-width: 55px;
      }

      &--clarity {
        max-width: 210px;
      }
    }
  }

  @media all and (max-width: 768px) {
    .clients {
      &__grid {
        margin-top: 2rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
      }

      img {
        max-width: 50%;
      }

      &__item {
        min-height: 60px;
      }
    }
    .clients .section__wrapper {
      width: 100%;
      padding: 1rem;
    }
  }
}

//SECTION CONTACT
.contact .section__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    text-align: center;
  }

  @media all and (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.contact {
  &__form {
    .button {
      align-self: flex-end;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
  }

  .required::after {
    content: '*';
    color: red;
  }
}
